ouarse.datasource.url=jdbc:mysql://127.0.0.1:3306/ouarse?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
ouarse.datasource.username=root
ouarse.datasource.password=Salah2802178

spring.profiles.active=prod

spring.datasource.url=jdbc:h2:mem:springOuarSeDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ouarse
spring.datasource.password=ouarse

security.jwt.token.secret-key = salah
security.jwt.token.expire-length = 300000

security.jwt.token.certificat = C:\\local\\leavemanagement\\leavemanagement.p12


server.port=8080